1001,42.06262,-72.62521,Agawam,MA,Massachusetts,TRUE,,16064,549.2,25013,Hampden,,Hampden,25013,FALSE,FALSE,America/New_York
1002,42.37633,-72.46462,Amherst,MA,Massachusetts,TRUE,,30099,218.2,25015,Hampshire,,Hampshire|Franklin,25015|25011,FALSE,FALSE,America/New_York
1003,42.39135,-72.52327,Amherst,MA,Massachusetts,TRUE,,11588,5564,25015,Hampshire,,Hampshire,25015,FALSE,FALSE,America/New_York
1005,42.42117,-72.10655,Barre,MA,Massachusetts,TRUE,,5166,46.2,25027,Worcester,,Worcester,25027,FALSE,FALSE,America/New_York
1007,42.28163,-72.40009,Belchertown,MA,Massachusetts,TRUE,,15080,106.1,25015,Hampshire,,Hampshire,25015,FALSE,FALSE,America/New_York
1008,42.18234,-72.95819,Blandford,MA,Massachusetts,TRUE,,1116,7,25013,Hampden,,Hampden|Berkshire,25013|25003,FALSE,FALSE,America/New_York
1009,42.21133,-72.34189,Bondsville,MA,Massachusetts,TRUE,,649,359.3,25013,Hampden,,Hampden|Hampshire,25013|25015,FALSE,FALSE,America/New_York
1010,42.12904,-72.20597,Brimfield,MA,Massachusetts,TRUE,,3663,40.1,25013,Hampden,,Hampden|Worcester,25013|25027,FALSE,FALSE,America/New_York
1011,42.30233,-72.96448,Chester,MA,Massachusetts,TRUE,,1486,17.5,25013,Hampden,,Hampden|Hampshire,25013|25015,FALSE,FALSE,America/New_York
1012,42.38495,-72.84675,Chesterfield,MA,Massachusetts,TRUE,,595,19,25015,Hampshire,,Hampshire,25015,FALSE,FALSE,America/New_York
1013,42.16059,-72.60788,Chicopee,MA,Massachusetts,TRUE,,22739,1551.2,25013,Hampden,,Hampden,25013,FALSE,FALSE,America/New_York
1020,42.17618,-72.56538,Chicopee,MA,Massachusetts,TRUE,,30249,937.3,25013,Hampden,,Hampden,25013,FALSE,FALSE,America/New_York
