LAX,2n8Hga8ICV,MpQ4TQZrHs,151.3466,-68.5339,PRkqAcg4rZ
LAS,hOvx8HlmGI,ke7IhMxWmx,123.0983,5.819,zQ6Zrv9bgQ
LAX,AdcBJDJkxg,jgj0VSln4p,-41.2128,9.7844,PEE8acBTbr
LAX,UFPyhHeIbb,kesEF740hR,30.3995,39.9327,ZrCYv8UgAm
LAX,2lDJoCwpnY,DijsjNzo9n,8.7524,87.6988,RzIxc9S8Rn
LAS,AJSAZYp44p,lJW9lm2npx,135.2637,-25.0603,Fter9EB1Vd
LAS,3L4mwHv6Wr,pkUt6axm1Y,176.4615,23.2344,wcb4CeYYo7
LAS,eRUZDr9FqE,XXuxIq7gGT,-134.0949,10.8214,SxtFuOA1xS
LAX,1zvOSTkUBt,TrZoOrvibz,-43.4654,69.7733,OPbqwPXDWk
LAS,PIvxYsKfHN,6Ix2QF9lrC,-27.0981,21.1228,8HaJ8bqIS5
LAS,6HHh3I7w5y,bxsc52RuzI,28.699,-54.033,VDAjE8K9Ke
LAX,CMjlVCLIzY,LgPzqq0x5h,-176.6122,-16.2869,hulNJdXeuO
LAX,lsOTQaR1JH,47YMMA2LoK,114.1335,36.5689,FYG5ZlrKJ7
LAX,NypicI3nri,PdAP6y2YX5,-86.5368,-28.9694,rCASdKDheq
LAS,okL6evDAo8,KdXMMBxPAH,-114.8064,-56.1222,r8MArnIZqX
LAX,GZ5CweGiRH,Y62SEU4Blm,-79.8427,48.7407,waNKZHtIe5
LAS,Ft1pUKSImG,zWD1g5TcaC,69.7395,-17.1057,9Vzkw1a3Bu
LAS,LZmqCj4sMN,9dixFf9RDB,-16.7451,13.0318,QIptLvdaqu
LAX,GkClOThX5B,4T6aweoFnT,-55.411,-62.5483,t5YHz42Ps9
LAX,u0fTqM9gLS,3OJaE9dGfy,136.4669,-19.6388,fnywcT9UvC
LAX,xRYRg7koOY,FWkGuszSVA,-126.8041,-50.6781,UZ05Xskotb
LAS,PHNDHjb3Sn,pxDy0HEz7k,68.0735,61.3848,vowhuqvDB6
LAS,cC54hqzC21,wx57omIfkl,136.6415,17.6306,vlMUB7owVH
LAX,3pF8nFwuvf,UnsKsfZ82B,-167.7985,-42.2603,nJ90NSGjhW
LAX,7LJzn0mvz4,UQIuoiGSlt,-2.8905,7.8225,3LSAbGxkLs
LAS,0zGYoc8TLc,qzZsAyH6lN,6.5064,-70.6734,GF11peDapx
LAS,4eg5oundAo,6le4RbYCA8,-161.8659,19.5768,dUXbcjeljs
LAS,5uNbgWB8J4,HS2DaXEcbF,-0.4215,27.5719,fVaiQvkxgT
LAX,Vybt2wDbXr,X0lRMsM8VO,48.8757,60.0423,E2egzYk6Wu
LAX,ucXtfcx5ip,9jO4AKTUx0,168.3336,17.8304,QrrU6kOi3C
LAS,eLhvCfMlGz,rN4ehclE6a,19.3287,63.1503,NAQej5IILS
LAX,kvqkkSI4Z8,iuiVRYbAkv,-107.9283,-72.9073,jx1WBTGQRF
LAX,ls1PvAsUCI,bfGMmhFBuG,-160.9566,-76.8694,w72whhUoau
LAS,nxniXZZyBu,PAXiWuBU5A,153.1871,-77.7774,mYbhZaQksF
LAS,voCsWWkq57,jzOKqMWa2S,78.4321,8.2593,1K4Aqmpdaq
LAX,911clLAyhv,41KSdrAsQu,121.8972,-80.4854,CMdrF7Avrh
LAS,ZYtTGex9KQ,MqBzblUGoH,142.1598,85.6183,rehAKCo9dZ
LAS,Ebv67bCIer,qE4Sxj11Wy,-57.1367,68.5384,JJQyTM5JvV
LAS,z7LRdC526V,AzKEcc6aTV,-116.7623,-19.2016,NDNSVLk1hd
LAX,VY0mTPvaHB,55kMmfK5lG,76.1353,67.022,d7JWn9k97C
LAX,fixp7s8DoA,WI1S2LDPAY,-176.2125,10.942,5AXJpLR8H6
LAX,5DlN5D8Zdq,A1FWnY3OIb,-101.3902,-38.9107,be4FNSOAvk
LAS,n6euQ4ZUi3,oSEyyzlaJp,-56.9563,-22.5273,ltDqZY80ax
LAX,Cp9qMwJA9b,6tdpY4F2ZN,-97.153,17.9604,SGe2JyuZPD
LAX,MxkohNjsno,75tbZp9qR7,36.9653,-42.6393,Qtl1TDnf7b
LAX,zF3VtBRD3E,7MadED4Zko,-163.8546,74.4633,KLZ6ZybIo7
LAX,rfQjKDdXKH,asz0p0mm7z,-70.1288,66.4705,dgZvPU5lUK
LAX,9QJrWv6HHa,YnQrkDt2ww,-64.9254,-45.1593,PebwpU3QKx
LAX,9400z0Q142,s3QnuXpj7T,-179.2707,38.0298,Gb9y1MeYYN
LAX,ll7Jg1z0dk,c7hMJ20bhJ,-158.8963,19.0794,hIN5i80Rav
LAS,yVXVJ2VSyj,OgdRTad2gr,-39.9253,57.8419,t7MiK5S657
LAS,SOvMLChlyO,6on8YoitSP,129.0148,20.8302,mkmX3L9tFB
LAX,cTpXpAIycA,FaESj84Zl4,50.7664,-89.1776,N0Xst1Q6NN
LAX,Iz3MrzF5if,58xQxYNaGL,-127.4721,-14.702,P6EHnEuyKH
LAX,P6TXlru2Wi,VOJFXENYiW,-159.1478,-35.3433,d9cT97xT2r
LAX,9sH78hJeKQ,XzKToFKLSZ,51.2509,26.866,IfJgbZRDPj
LAS,rqyNZYSRVa,KjGltEfZxd,-174.713,36.789,2ZYBIIcUdI
LAS,3d7SY46YdL,qGjPDWP7UQ,38.2608,55.8112,7ZPuXNqkLb
LAX,SvgCpN0HZJ,7W8wFyV5rh,-140.9857,26.6928,2hoGwa6wzA
LAX,q5sVJl4tBF,DY0y7Bzzuh,140.3003,-16.8079,0YZpWE9nH0
LAX,0e2azsGqmw,9rtrkJ7qPj,-86.2406,-6.1732,k515tX0k8j
LAS,ZaeKXVGuze,IbONxcVUpL,140.9554,72.5627,oMIeekrWYc
LAX,WDtobPjnuQ,ETsAONnehV,-101.1455,62.4962,Y2SCqA3rc3
LAS,bExIfMkSWP,KmHPX0Spyi,-49.9899,-3.2943,ITsYTsVq9K
LAS,KwffPP7sQb,nGBVNLZlfq,-136.711,-10.3849,A80Yf5r8kf
LAX,0iOtp8bLsD,0U7hn7QnxN,118.4673,12.4781,stSLMrNHw5
LAX,4AUs8Ba5Rk,LDYi5h5fZz,157.7638,68.2498,4bJaqTBNGh
LAX,xO9w7prUUo,NBd1BG0QPT,-172.5849,-45.1668,no3tk57pr0
LAX,ThZShvd6OQ,ZYKTvXkM4r,101.1937,17.0634,qHx92HYxFB
LAS,d7QshtytOy,r94OHyUE91,-108.319,-77.0869,BXUOjsRT7l
LAX,pXN6EPHOIC,ISrrfPAH7K,24.552,-75.6541,NcFUG5jgQr
LAS,0ZkaqrUqer,JflB77Ztmh,128.4061,-5.051,vgYbQkcXFF
LAS,R2yyK6ZEjN,w7HINSAIt8,-58.2031,-68.2626,gy3sb3v6iC
LAS,xB9mIOKz3e,fcNFS51wS5,161.8229,53.0903,zX2j1EowUX
LAS,Ry3oIX1h40,jGnzGux2dy,-175.0924,-71.6295,LBqDp1iHHp
LAS,MHNEa65an2,zmdI7mFmeh,-68.0472,-42.4649,F2FWQpM9Qa
LAS,YxXY7KLtQC,zQMdm8vRC9,-31.6722,60.1518,KObNW7SaoM
LAX,uz4jnGoLHk,a4yLFaDmoh,-137.9483,-14.0158,FcNBF7Iuz6
LAX,PiOvNpQoqX,hDI6WPChTh,24.3288,52.7378,WBm5FOyoCO
LAX,7Hc2MzzXQs,KtuWljOAte,-32.9367,-80.7029,DXsOxLPc97
LAX,VS2R9eWr7s,tkm0d9yyj3,-26.4371,-47.1829,blwMNhS38i
LAX,gUIsoWW6MU,mQZdbr49ay,73.4433,45.2023,OXsYc6GXl7
LAX,TjwHjpCnJ5,sduHxutIil,11.165,-12.8394,7CM5fRu6qT
LAX,KiP600pSNn,wAfgHk2mE2,-132.8021,-45.718,FGwjlKccNY
LAS,ucpCLV2R3I,obLfYwjwBL,112.1684,27.1074,pNUfddkyNe
LAS,nSY3YqLaMI,AEx58CptPE,156.0486,6.4603,mQmzyoDz3p
LAX,06z204tV29,okfaDxbt7i,-56.956,-46.1542,ZQt4XeoDVu
LAX,tOkLPUmHzR,5IDcR4YzKt,-72.198,-19.0098,q8fGR5lVtt
LAX,simn4rFV3F,la7Rpbcvhs,-150.049,44.1211,C4W4fwLvLk
LAS,p8VFppwV59,Wd8Ears1AO,-4.256,-45.4273,MQeDQnX2Gh
LAX,vz4R8G36Di,42lOwYnNOg,119.0113,-44.2193,Jv5HHY0PLB
LAX,gErREKBKvl,pMUiQFCDiZ,-38.5163,67.9461,A1DNigz7Vg
LAS,sbUCMOPNcm,oaNhYWaOEx,116.1211,-57.8996,r6OZ1tvUCU
LAS,jJJ76V5rhh,FbjDMtskxF,24.8543,-49.8078,9TwHgqLtsE
LAX,j6ehcPDBYr,zqeohJTZvp,-9.0259,-61.4584,d1T1uPwxWS
LAX,J14U7oBK67,n8gbvkzygB,55.8859,-83.8521,mt1NhlCV43
LAS,KpGtCpopzl,u42NGGTjfA,-40.8652,-10.4289,TlzeuIKncn
LAS,wypI17aBlu,iwD7OLPKK7,-92.3724,-36.6109,Dh9OsYDMk5
LAS,qxfNvgXDlD,qJ6u7YyVFA,101.4564,-77.6353,JbFk2JJYua
LAS,nODu8DFBQE,Snp50Jac4g,111.8966,-41.9985,N6tU411Bba
LAS,plIhh8SdEN,4QAp30vPON,-54.7672,-23.611,63JAvEwSRR
LAX,WxgGukjDdE,PeaaUGRzDv,98.1238,22.3555,KjOnUhA0X9
LAS,nHBUW6mRfi,3Ky5qSJlXl,-164.693,30.0571,k4D1BA9nDu
LAS,TrHkkAAr46,WeY3Lprm8o,115.6482,56.135,2p30IA91xj
LAX,kBaoB2s7Yz,nu8TqPKhwa,46.534,-84.1605,FnEl92DGx4
LAS,Xm9VyGBAt1,22850wy4QH,70.7358,-20.3919,yO2oXUaqzg
LAX,IPad74oTOl,gBPJly9V9z,166.5601,84.9656,czkdfgA9ah
LAX,OKOwrR85fL,T6lEUY93MJ,-28.8753,-74.9738,oyx9kBt0dp
LAX,HE4lQXhBGV,6tJqd8j1TC,127.2938,44.0921,BkBvWYnVAQ
LAS,wI0z83QkH6,JxGGtzB5an,-98.2811,-85.3021,r25CQwlHEa
LAS,ENsI0tErL0,TWAZ98SUAg,-130.5162,85.3782,Huvdv848Yr
LAS,zDVP36hALY,s3knqAsOm6,59.7132,-18.99,Ft6gCvp5HS
LAX,EnM3jOPxVB,J43PrPFK3H,77.4047,-85.7218,ljdp5FE5pm
LAX,y5AFqCEfwQ,CHI4IBFpXu,22.6125,-48.9046,Vlq7XLGxQy
LAS,RXWWEoFrtk,Tsu6puX56L,157.2743,-75.1317,xmLKV06M0k
LAX,0nC7xE1wvB,Gava2kpakX,146.2992,-6.065,i5hE4sPoz9
LAX,G4TNFWsfyP,NmS7ZW9xPQ,75.371,74.1602,W4pCm1xAXM
LAX,4aOEXSBmk6,Gjoikr5A4a,-16.057,-86.3724,IWzFUnb3s1
LAX,UvoHmf8R45,hdhrAtCb6s,-149.7288,-69.7481,D3zqcAwzGq
LAS,ucxwfNtl7X,cItWIENicB,-45.5532,-33.6637,WGudzJOpK7
LAX,glIks1GMUi,S9LBS7CnNy,154.2911,61.8422,7fC4ghq05Z
LAS,qgbf0vcLLy,qTEGJsULhW,11.0332,21.4568,TrGZg9NH5t
LAS,BAHjWRwPkR,9CYjm077yd,-41.5825,-28.7106,azoqual886
LAS,QQh5JVkYQF,ciC38txrCb,174.0461,-16.7652,FCHIl62bVf
LAS,UQbwA1illH,Zj6BCmu8jO,43.3242,-38.0799,zCAQY0G5IP
LAX,snFhM5RtXM,Fq5yrSyiPU,-35.3946,-5.6934,MZt5noRrnR
LAS,GKfRYvvKiQ,ffKqtNi31W,-47.0514,-18.635,GYrMZdgFYX
LAS,LY1M1Eutvg,BUmpSPRt73,-3.0863,-86.8106,4XKvhXOPhR
LAS,Qpv9zmGuXG,Qi8FJbwpIW,117.8769,-35.0173,F9FKkLLjXN
LAS,Nm7HoAWzlc,SzQOWxoCbp,-126.4491,76.0762,ljrZtfJKuZ
LAS,MZ8TT6ge8O,2WtkUN5W7e,46.9876,-13.4858,cWq30EOwgq
LAX,clDInn7VlE,wReyPnTiov,-157.718,-59.6626,tXW7HVwHBm
LAX,HMb0A1OZcn,dyNq9etsrD,44.8523,86.5349,eMYZfhZscW
LAS,cqMUwtezka,QzwoZcqCCM,50.0897,-40.4775,BiZWoLbxVE
LAS,eG2gxsHPMr,pFg25MAz4h,-63.6478,-3.4598,oopIDvajpX
LAX,XOQf0iUElZ,gcmMVv0zwi,-17.1658,51.9678,QXaSh6nUU5
LAS,5yoDQK3id1,ZMpkqkGjKZ,46.4458,-24.5947,ZP2jRGc5yM
LAX,ZjakmUWlMb,bUQ6fArrFd,106.7225,89.7026,YeTCxuKVLJ
LAS,TaIEgKESV3,jfCNgsbYUf,-133.5627,64.5323,grpxtjp7EF
LAX,Cnka8ojGNo,suO7pc70R6,-161.9378,-0.5,KvLIWJejP0
LAS,p0UrXhj5LD,NY97KcL9xL,0.6714,-38.9738,GHidC7R3At
LAX,jl8QirP0UN,LChY8hX0OP,110.2755,-78.3915,ADqzUe97sY
LAS,amYyrnMUYW,k0rusmkXss,-176.2577,62.7909,mcUQiP2Qwr
LAX,Lmmotm33Ff,PdWJsRA7Gj,130.8427,-24.5425,aUGFvyjPZ9
LAX,WPtMmKlFd2,wT1xRRPatD,45.4327,68.4582,ECahS7Bdqp
LAX,7XSjKMXnqy,zpi0mIWOpH,-176.2115,-55.1966,dvTwipxeQU
LAX,T9p1WUXfNF,FUCtsgXkAI,-21.7366,-62.0297,gbeGFjjVS0
LAS,kIOiHGr7su,U0Uqg0juaz,24.7929,41.3362,uoicbLQ0ok
LAS,ziI1PtrQhM,5Dez2iyE98,-98.0928,33.5731,Zgg3B3ySyy
LAS,3nnKVQOcxw,Np20Sya8md,-174.3549,35.1449,4CiSAGRRcU
LAS,ATRokcR95d,YAI9uRSDuZ,-18.571,32.5613,759DLWm5fQ
LAX,QJ4oy0SxqC,UmwTfDQMtu,124.5495,-67.9552,L3DIcBLGqI
LAS,biuk1LSRIf,gcLOWymgQj,83.3364,-23.7135,IkaI56l7SL
LAS,HgvFmCGsF8,wDNNqQvWGQ,22.3242,-31.3916,PIE4JdLHiE
LAS,PThHKxATUN,To9wW4K2vN,161.0126,-36.1911,PtlGl5dIQJ
LAX,ggEABhRnQq,DU68VbtSA9,112.6372,0.5888,wYu5RLFOUD
LAS,szpXg2rNTP,3OHTOyYvZp,69.0223,65.3526,HcsmdY51of
LAX,vm2LCLDshd,c7bBNhFRUb,-102.1265,68.1073,Jkaph8W7W2
LAS,nR6DVS5JoG,WDvOl49mOj,12.6748,-80.27,9xEaIdL2VN
LAS,4BPQZsBb3C,coUfnNYm5W,61.004,-60.8663,MU5PlvoX82
LAX,pqIhO6eNhl,NkDdRi1HHC,178.9642,42.8667,6jyE1CtUjf
LAX,OMEupEQb2w,VjZ8VCWQjJ,-145.586,4.2143,Jx6SZAvgep
LAX,wzMC4yzKqa,Y1sTbRMNvt,168.9891,-58.5591,EGcU4m8ZUI
LAX,EtA0yyMuAE,uW9b13lXzk,-52.7812,-17.6995,Db2rt7mIxq
LAS,UfxGlw7zDX,6k7pIz0oTJ,148.5618,4.1853,ueroEot8TO
LAX,WeHCzK8mY3,z9aYMmXaUM,179.119,30.1408,b6glCxW8dP
LAS,zVkj9oRQSL,wGlpjbNjyM,89.1235,-43.6989,OSCE5PUo1x
LAS,oCGQeYsWTD,wcD7kr0N2H,31.6362,47.7524,sS4MR9bSVb
LAS,7cKSUUXjoM,6FoPrTiSMo,157.7706,-73.3144,5UkVIQQhq5
LAS,07IsSWPC3U,U2xYrx4MTx,140.0515,83.2648,hYnZsGTz8y
LAS,ZM2p9XyLKR,yUUR5Bi5aS,42.1534,-21.5764,CVJDcWsfGz
LAS,HsCl1vUFj9,pCacGA7ven,10.9552,75.4853,znpwc6uOYr
LAS,CNDSFD5Fqr,LuJmZTqAxI,-4.2648,38.5046,IAf8wEXCEl
LAX,QDkenYPFez,jgR8kps5rT,28.0608,21.2506,DmaVU06M1a
LAS,C3TDQW4aOm,S35kI0KX35,129.1752,-58.7631,kNNYPHiAa7
LAX,hEHs2R99ig,qESHbES0yO,-110.061,88.4943,uW0kTUrJhI
LAX,XrzW8T40kG,C0ihtzqjGN,33.6798,-21.7309,2UZPjOi3qS
LAS,LwRe521Y1L,ZUgMWLqPSo,154.3014,-70.6005,ZlvWvjP7tP
LAS,GcBtu3ipiA,WtwW9tBiX3,-47.5504,-46.8879,D5PbePjQYW
LAX,6MbZM1dHys,zv6wRxl0M9,95.6785,-18.5806,7EP8vlMCt0
LAX,3yjHilpwtE,Sk9f4m1RYX,142.1862,-45.1279,aLjmzLAsT8
LAX,VJyrobbS7f,fteSnXWTCM,115.7469,-32.2984,pzrMvGxqlr
LAX,92kMQVXxL1,OJUgCDrrt2,0.4325,51.7507,ecJ3yuLi8D
LAX,OkeT9PDCqa,dwwiIhxj6A,-157.0389,-15.8103,5TcLNxHORV
LAS,YqIqpi2rK3,8bDdroWsse,113.0553,-11.6234,vfZqle8c3g
LAX,y6S5Epklqg,ZhRYAYuHge,168.7759,38.0615,MVVr5nRWU8
LAS,2QkLi8MRG4,p8IwCwMOF3,-89.9986,-41.883,RqGnHfWj2K
LAX,38GSBmLpXx,lk4Xf6I15Q,74.8651,30.3147,qoiF6ph9Ck
LAS,lQglcNlmMh,5TrV63IViM,102.7035,65.3837,1hDsQUCuj6
LAS,nX48fsMEdV,yLu50nEe66,39.229,33.911,RnTNF5DISu
LAS,BnCQDmIoTa,pnuota8lQ0,53.9946,-56.8694,Pmv07kRuDK
LAX,YGQukJy4AE,ApeOtLVha4,177.7524,16.5117,n1gROr9V8W
LAX,zv3gARkOBk,Hlg8roqmNu,21.7937,60.866,OuSUuU3tpD
LAS,6hZQd6szkV,6B0nHueqmU,110.2287,-76.951,H2xNYHvAmq
LAX,M8E92Pj9U5,OgdSzx87Q5,84.7783,80.7324,rvhxvWmPyL
LAS,g7JvjQVNmu,ZxKKI0e7bG,121.4252,83.3371,KsXYddiChy
LAS,frlgmToBcH,JIBXPSAXCP,-30.8483,-48.0018,PVkkNAs1Bw
LAS,oaQGOAoT94,rteoZh78oF,-132.2562,62.9363,gJ1upA4hvl
LAS,vyrUwIQnHw,saBtWyRm85,90.4971,88.751,qr53a14KHr
LAX,BB9wXp4dRH,PfsXbR2tLO,95.9421,13.6515,v4OdQQh7Ys
LAX,hKPwFQ8DmY,2ZHSGtQWpx,-175.4132,37.0628,Sx4UXEOV1a
LAS,wGDTmVJ1Eh,xuzDp9hc86,144.3474,67.9459,325QuaUgfR
LAX,sgTPHLpv8J,lpQxsgrnYw,16.5649,-18.5892,iWEOTH7tW5
LAX,Hx5V032qJo,KaAUYdWCTz,1.0055,-18.081,xd4l9ubvH6
LAS,xuyc5q2w0I,Ci5uKNJFkq,2.586,86.264,Y6RX9GxA6y
LAS,AztWIqWTEi,6s3gMOA6iJ,60.0965,88.0064,RBtbv7CCvJ
LAS,HIGlcqQf2p,SEUeYSokOK,-8.841,67.7394,U7m3HVPeoU
LAS,O8x8HOgtR9,h0aHLP0vnf,146.8961,77.6958,2rX20bsP1Y
LAX,GlRPBo7WwG,iGIhZ1sKH2,-173.0722,-24.4466,eUecyXMKqo
LAX,sLvhnSQYvG,yLDZWdmQFB,147.2991,-44.6095,OpqsTdRrmq
LAS,saLr1k4YLs,E3JYAQoSyt,82.5052,-25.7081,bLll073WDQ
LAX,XlJeWOPmK1,AXhFIO81CA,-61.1878,-78.7069,VoByruxWqn
LAS,e2Yf9P8vtf,GcCGXofEeh,70.9332,-5.4634,U0YgJiOfaD
LAS,ZYz15mvs44,dAN5iX8fQL,-23.302,30.2952,wa0yCxPpOS
LAS,VHhH6tTChU,oIbGJ5gjHb,-128.2061,24.1493,FoV6Ly1J74
LAS,J6T9Yc3GOT,gfWZ1Npm53,-135.2385,57.084,vI7pngbtEV
LAX,rwQISXTGZ7,YZoAN6D10u,83.3883,-81.6827,Q2TiTtPzTZ
LAX,PTKI4M9Rrd,crmVGPeQsN,92.6469,4.941,jmPKZxuajB
LAS,b5KYKUOO7f,6gs5VfcOvB,-6.5189,-56.9906,iH8oVrkIyp
LAS,Tv2bCxQVP5,4R6uqrw9QR,55.1705,-82.1336,5sLdPcnzTg
LAX,2uWVu9unTa,lVwHQ8UbA7,98.9663,-5.4217,6VZY4fuvY5
LAX,ljhsN2JuYk,8LLYdl1UMB,80.5121,89.1172,1MFh5Ah4Sb
LAX,qPxeXWUUmU,gRMSuSjeKI,-1.0554,82.7801,InMzY0evRU
LAS,rm98X5hSF3,g7jPbNoCRe,-18.6252,-78.7563,Ke9z7wvQ8P
LAS,3hr3IS3jJJ,7vWfVGjf6K,166.6072,33.5877,Z9gTRahYFM
