(601,Adjuntas)
(602,Aguada)
(603,Aguadilla)
(606,Maricao)
(610,Anasco)
(611,Angeles)
(612,Arecibo)
(616,Bajadero)
(617,Barceloneta)
(622,Boqueron)
(623,Cabo Rojo)
(624,Penuelas)
(627,Camuy)
(631,Castaner)
(636,Rosario)
(637,Sabana Grande)
(638,Ciales)
(641,Utuado)
(646,Dorado)
(647,Ensenada)
(650,Florida)
(652,Garrochales)
(653,Guanica)
(656,Guayanilla)
(659,Hatillo)
(660,Hormigueros)
(662,Isabela)
(664,Jayuya)
(667,Lajas)
(669,Lares)
(670,Las Marias)
(674,Manati)
(676,Moca)
(677,Rincon)
(678,Quebradillas)
(680,Mayaguez)
(682,Mayaguez)
(683,San German)
(685,San Sebastian)
(687,Morovis)
(688,Sabana Hoyos)
(690,San Antonio)
(692,Vega Alta)
(693,Vega Baja)
(694,Vega Baja)
(698,Yauco)
(703,Aguas Buenas)
(704,Aguirre)
(705,Aibonito)
(707,Maunabo)
(714,Arroyo)
(715,Mercedita)
(716,Ponce)
(717,Ponce)
(718,Naguabo)
(719,Naranjito)
(720,Orocovis)
(723,Patillas)
(725,Caguas)
(727,Caguas)
(728,Ponce)
(729,Canovanas)
(730,Ponce)
(731,Ponce)
(735,Ceiba)
(736,Cayey)
(738,Fajardo)
(739,Cidra)
(740,Puerto Real)
(741,Punta Santiago)
(745,Rio Grande)
(751,Salinas)
(754,San Lorenzo)
(757,Santa Isabel)
(765,Vieques)
(766,Villalba)
(767,Yabucoa)
(769,Coamo)
(771,Las Piedras)
(772,Loiza)
(773,Luquillo)
(775,Culebra)
(777,Juncos)
(778,Gurabo)
(780,Coto Laurel)
(782,Comerio)
(783,Corozal)
(784,Guayama)
(786,La Plata)
(791,Humacao)
(794,Barranquitas)
(795,Juana Diaz)
(802,St Thomas)
(820,Christiansted)
(830,St John)
(840,Frederiksted)
(850,Kingshill)
(851,Kingshill)
(901,San Juan)
(906,San Juan)
(907,San Juan)
(909,San Juan)
(911,San Juan)
(912,San Juan)
(913,San Juan)
(915,San Juan)
(917,San Juan)
(918,San Juan)
(920,San Juan)
(921,San Juan)
(923,San Juan)
(924,San Juan)
(925,San Juan)
(926,San Juan)
(927,San Juan)
(934,Fort Buchanan)
(949,Toa Baja)
(950,Toa Baja)
(951,Toa Baja)
(952,Sabana Seca)
(953,Toa Alta)
(956,Bayamon)
(957,Bayamon)
(959,Bayamon)
(960,Bayamon)
(961,Bayamon)
(962,Catano)
(965,Guaynabo)
(966,Guaynabo)
(968,Guaynabo)
(969,Guaynabo)
(971,Guaynabo)
(976,Trujillo Alto)
(1001,Agawam)
(1002,Amherst)
(1003,Amherst)
(1005,Barre)
(1007,Belchertown)
(1008,Blandford)
(1009,Bondsville)
(1010,Brimfield)
(1011,Chester)
(1012,Chesterfield)
(1013,Chicopee)
(1020,Chicopee)
